<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Karate Club Master</title>
	<link rel="stylesheet" href="css/courses.css">
	<meta name="desciption" content="Courses available">
</head>
<body>
	<section id="sec01">
		<button class="button01"><a href="mailto:paul@sensei.coz">Contact Us</a></button>
		<button class="button01"><a href="http://www.google.co.uk">Visit our webpages</a></button>
		<h1><a href="master.html">Shirokaze Do Shotokan</a></h1>
		<div class="button02">
			<button><a href="index.html">Home</a></button>
			<button><a href="courses.html">Courses</a></button>
			<button><a href="training-times.html">Training Times</a></button>
			<button><a href="about-us.html">About Us</a></button>		
		</div>
		<section id="sec02">
			<h2>The Following Courses will start in the New Year</h2> <br>

			Beginners starting the 10th January 18:00 - 20:00 10 weeks <br>		

			Intermediate starting the 12th January 19:00 - 21:00 15 weeks <br>

			Advanced starting the 19th January 19:00 - 22:00 26 weeks <br>

			At the end of each course there will be an opportunity to take a grading assessment <br>

			We look forward to working with you and helping you reach your goal. <br>
			<img src="images/924-karate-design.png" alt="karate02">
		</section>
	</section>
</body>
</html>